\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Clasificadores Lineales}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos originales\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datosOriginales}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aprendizaje con reforzamiento}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exactitud aprendizaje con reforzamiento\relax }}{2}}
\newlabel{tabla:accReforzamiento}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perceptr\IeC {\'o}n}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exactitud del perceptr\IeC {\'o}n\relax }}{2}}
\newlabel{tabla:accPerceptron}{{2}{2}}
\newlabel{f:perceptron1}{{2a}{3}}
\newlabel{sub@f:perceptron1}{{(a)}{a}}
\newlabel{f:perceptron2}{{2b}{3}}
\newlabel{sub@f:perceptron2}{{(b)}{b}}
\newlabel{f:perceptron3}{{2c}{3}}
\newlabel{sub@f:perceptron3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelos de perceptr\IeC {\'o}n obtenidos en los tres experimentos\relax }}{3}}
\newlabel{f:perceptron}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =0.1$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =0.01$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =0.001$}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adaline}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exactitud del Adaline\relax }}{3}}
\newlabel{tabla:accAdaline}{{3}{3}}
\newlabel{f:adaline1}{{3a}{4}}
\newlabel{sub@f:adaline1}{{(a)}{a}}
\newlabel{f:adaline01}{{3b}{4}}
\newlabel{sub@f:adaline01}{{(b)}{b}}
\newlabel{f:adaline001}{{3c}{4}}
\newlabel{sub@f:adaline001}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelos de Adaline obtenidos en los tres experimentos\relax }}{4}}
\newlabel{f:adaline}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =0.1$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =0.01$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =0.001$}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolador}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datos originales a interpolar\relax }}{4}}
\newlabel{fig:interpolador}{{4}{4}}
\newlabel{f:lineal01}{{5a}{5}}
\newlabel{sub@f:lineal01}{{(a)}{a}}
\newlabel{f:cuadratica01}{{5b}{5}}
\newlabel{sub@f:cuadratica01}{{(b)}{b}}
\newlabel{f:cubica01}{{5c}{5}}
\newlabel{sub@f:cubica01}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aproximaciones con $\alpha = 0.01$\relax }}{5}}
\newlabel{f:interpolado01}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lineal}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuadr\IeC {\'a}tica}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C\IeC {\'u}bica}}}{5}}
\newlabel{f:lineal001}{{6a}{5}}
\newlabel{sub@f:lineal001}{{(a)}{a}}
\newlabel{f:cuadratica001}{{6b}{5}}
\newlabel{sub@f:cuadratica001}{{(b)}{b}}
\newlabel{f:cubica001}{{6c}{5}}
\newlabel{sub@f:cubica001}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aproximaciones con $\alpha = 0.01$\relax }}{5}}
\newlabel{f:interpolado001}{{6}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lineal}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuadr\IeC {\'a}tica}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C\IeC {\'u}bica}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O-exclusivo}{5}}
